__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 25 0 COMRAM 1
_i 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 622 0 CODE 0
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
_main 824 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start 88 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_CCPR2 FBB 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 39 0 COMRAM 1
ttemp6 3C 0 COMRAM 1
ttemp7 40 0 COMRAM 1
wtemp8 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lo_ISR 88 0 CODE 0
?___awmod 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 15 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_array 1 0 COMRAM 1
__end_of_MyusartRead 536 0 CODE 0
int$flags 38 0 COMRAM 1
_CCP2M0 7DD0 0 ABS 0
_CCP2M1 7DD1 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_T3CCP1 7D8B 0 ABS 0
_T3CCP2 7D8E 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_CCP2IE 7D00 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init 7A2 0 CODE 0
_RCONbits FD0 0 ABS 0
_tmr_init 8C4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 21 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 87A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_CCP2IP 7D10 0 ABS 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR3ON 7D88 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 6FA 0 CODE 0
__size_of_tmr_init 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5F3 0 ABS 0
___awmod@sign 26 0 COMRAM 1
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 11 0 COMRAM 1
__Hinit 8C 0 CODE 0
__Linit 88 0 CODE 0
__Hintcodelo 88 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 7D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 844 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 8D6 0 CODE 0
___wmul@multiplier 29 0 COMRAM 1
__size_of_UART_Initialize 0 0 ABS 0
end_of_initialization 886 0 CODE 0
___awdiv@sign 26 0 COMRAM 1
___wmul@multiplicand 2B 0 COMRAM 1
_ccp2_init 890 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T3CONbits FB1 0 ABS 0
_SYSTEM_Initialize 8A6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 88 0 CODE 0
__Lpowerup 88 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 890 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 802 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 862 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 886 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 8C 0 CODE 0
__end_of_ccp2_init 8A6 0 CODE 0
_UART_Write 844 0 CODE 0
_CCP1_Initialize 8B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_UART_Initialize 802 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6FA 0 CODE 0
___awmod 622 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1F 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 8C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 29 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 87A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 536 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 21 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 8B8 0 CODE 0
_INTERRUPT_Initialize 8CE 0 CODE 0
__size_of_ccp2_init 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_MyusartRead 0 0 ABS 0
__ptext11 7D8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 622 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 536 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 844 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 23 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 23 0 COMRAM 1
_ADC_Initialize 862 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_CCP1_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_adc_init 7D8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 6FA 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_UART_Initialize 824 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 862 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_tmr_init 8CE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
__end_of___wmul 802 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 87A 0 CODE 0
___awdiv@quotient 27 0 COMRAM 1
MyusartRead@temp 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_Hi_ISR 7A2 0 CODE 0
__initialization 87A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 21 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 25 0 COMRAM 1
___wmul@product 2D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 8D5 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 38 COMRAM 1 1
%locals
dist/default/debug\Project.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\febri\AppData\Local\Temp\shbs.
1947 87A 0 CODE 0
1949 87A 0 CODE 0
1952 87A 0 CODE 0
1973 87A 0 CODE 0
1974 87E 0 CODE 0
1975 880 0 CODE 0
1976 880 0 CODE 0
1977 882 0 CODE 0
1978 884 0 CODE 0
1984 886 0 CODE 0
1986 886 0 CODE 0
1987 888 0 CODE 0
1988 88A 0 CODE 0
1989 88C 0 CODE 0
main.c
43 824 0 CODE 0
45 824 0 CODE 0
47 828 0 CODE 0
48 82C 0 CODE 0
49 830 0 CODE 0
50 834 0 CODE 0
51 838 0 CODE 0
54 83C 0 CODE 0
56 840 0 CODE 0
main.c
106 8C4 0 CODE 0
108 8C4 0 CODE 0
109 8C6 0 CODE 0
110 8C8 0 CODE 0
111 8CA 0 CODE 0
113 8CC 0 CODE 0
main.c
93 890 0 CODE 0
95 890 0 CODE 0
96 892 0 CODE 0
97 894 0 CODE 0
98 896 0 CODE 0
100 898 0 CODE 0
101 89A 0 CODE 0
103 89C 0 CODE 0
104 8A4 0 CODE 0
main.c
58 7A2 0 CODE 0
73 7A2 0 CODE 0
74 7A4 0 CODE 0
75 7A6 0 CODE 0
76 7AE 0 CODE 0
77 7B6 0 CODE 0
79 7B8 0 CODE 0
81 7BA 0 CODE 0
82 7C2 0 CODE 0
83 7CA 0 CODE 0
85 7CC 0 CODE 0
86 7CE 0 CODE 0
87 7D0 0 CODE 0
88 7D2 0 CODE 0
89 7D4 0 CODE 0
91 7D6 0 CODE 0
setting_hardaware/setting.c
60 8A6 0 CODE 0
67 8A6 0 CODE 0
68 8AA 0 CODE 0
69 8AE 0 CODE 0
70 8B2 0 CODE 0
71 8B6 0 CODE 0
setting_hardaware/uart.c
7 802 0 CODE 0
10 802 0 CODE 0
11 804 0 CODE 0
22 806 0 CODE 0
23 808 0 CODE 0
24 80A 0 CODE 0
25 80C 0 CODE 0
28 810 0 CODE 0
29 812 0 CODE 0
30 814 0 CODE 0
31 816 0 CODE 0
32 818 0 CODE 0
34 81A 0 CODE 0
35 81C 0 CODE 0
36 81E 0 CODE 0
37 820 0 CODE 0
38 822 0 CODE 0
setting_hardaware/interrupt_manager.c
3 8CE 0 CODE 0
5 8CE 0 CODE 0
6 8D0 0 CODE 0
7 8D2 0 CODE 0
8 8D4 0 CODE 0
setting_hardaware/ccp1.c
3 8B8 0 CODE 0
4 8B8 0 CODE 0
5 8BA 0 CODE 0
6 8BE 0 CODE 0
7 8C0 0 CODE 0
8 8C2 0 CODE 0
setting_hardaware/adc.c
3 862 0 CODE 0
4 862 0 CODE 0
5 864 0 CODE 0
7 868 0 CODE 0
8 86A 0 CODE 0
9 870 0 CODE 0
10 874 0 CODE 0
11 878 0 CODE 0
setting_hardaware/adc.c
11 18 0 CODE 0
setting_hardaware/uart.c
124 18 0 CODE 0
126 36 0 CODE 0
128 44 0 CODE 0
130 52 0 CODE 0
131 54 0 CODE 0
132 56 0 CODE 0
133 5C 0 CODE 0
135 5C 0 CODE 0
136 64 0 CODE 0
139 68 0 CODE 0
140 68 0 CODE 0
setting_hardaware/uart.c
61 8C 0 CODE 0
63 8C 0 CODE 0
64 94 0 CODE 0
66 C2 0 CODE 0
67 E8 0 CODE 0
68 124 0 CODE 0
69 136 0 CODE 0
70 13A 0 CODE 0
72 156 0 CODE 0
73 17C 0 CODE 0
74 1B8 0 CODE 0
75 1CA 0 CODE 0
76 1CE 0 CODE 0
78 1EA 0 CODE 0
79 210 0 CODE 0
80 24C 0 CODE 0
81 25E 0 CODE 0
82 262 0 CODE 0
83 27E 0 CODE 0
84 282 0 CODE 0
86 2B0 0 CODE 0
87 2D6 0 CODE 0
88 312 0 CODE 0
89 324 0 CODE 0
90 328 0 CODE 0
92 344 0 CODE 0
93 36A 0 CODE 0
94 3A6 0 CODE 0
95 3B8 0 CODE 0
96 3BC 0 CODE 0
97 3D8 0 CODE 0
98 3DC 0 CODE 0
100 40A 0 CODE 0
101 430 0 CODE 0
102 46C 0 CODE 0
103 47E 0 CODE 0
104 482 0 CODE 0
105 4A2 0 CODE 0
107 4AA 0 CODE 0
108 4BC 0 CODE 0
109 4CE 0 CODE 0
110 4D2 0 CODE 0
112 4EE 0 CODE 0
113 4FE 0 CODE 0
114 510 0 CODE 0
115 514 0 CODE 0
118 534 0 CODE 0
119 534 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 7D8 0 CODE 0
37 7D8 0 CODE 0
38 7E4 0 CODE 0
39 7EC 0 CODE 0
52 7F4 0 CODE 0
53 800 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 622 0 CODE 0
12 622 0 CODE 0
13 626 0 CODE 0
14 634 0 CODE 0
15 63C 0 CODE 0
16 644 0 CODE 0
17 644 0 CODE 0
18 652 0 CODE 0
19 65E 0 CODE 0
20 670 0 CODE 0
21 674 0 CODE 0
22 678 0 CODE 0
23 67E 0 CODE 0
24 684 0 CODE 0
21 684 0 CODE 0
25 69A 0 CODE 0
26 69A 0 CODE 0
27 6B0 0 CODE 0
28 6BC 0 CODE 0
29 6C2 0 CODE 0
30 6D0 0 CODE 0
31 6D0 0 CODE 0
32 6E0 0 CODE 0
33 6EC 0 CODE 0
34 6F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 536 0 CODE 0
13 536 0 CODE 0
14 53A 0 CODE 0
15 548 0 CODE 0
16 550 0 CODE 0
17 558 0 CODE 0
18 558 0 CODE 0
19 566 0 CODE 0
20 56E 0 CODE 0
21 576 0 CODE 0
22 576 0 CODE 0
23 57E 0 CODE 0
24 590 0 CODE 0
25 594 0 CODE 0
26 598 0 CODE 0
27 59E 0 CODE 0
28 5A4 0 CODE 0
25 5A4 0 CODE 0
29 5BA 0 CODE 0
30 5BA 0 CODE 0
31 5C0 0 CODE 0
32 5D6 0 CODE 0
33 5DE 0 CODE 0
34 5E4 0 CODE 0
35 5E4 0 CODE 0
36 5EA 0 CODE 0
37 5F8 0 CODE 0
38 5F8 0 CODE 0
39 608 0 CODE 0
40 614 0 CODE 0
41 620 0 CODE 0
setting_hardaware/uart.c
40 844 0 CODE 0
42 846 0 CODE 0
43 85C 0 CODE 0
44 860 0 CODE 0
setting_hardaware/uart.c
44 8 0 CODE 0
main.c
12 8 0 CODE 0
main.c
12 6FA 0 CODE 0
15 704 0 CODE 0
20 712 0 CODE 0
21 714 0 CODE 0
23 716 0 CODE 0
24 71A 0 CODE 0
28 734 0 CODE 0
29 750 0 CODE 0
30 75C 0 CODE 0
31 760 0 CODE 0
32 76C 0 CODE 0
33 76C 0 CODE 0
34 770 0 CODE 0
35 77E 0 CODE 0
36 780 0 CODE 0
37 788 0 CODE 0
39 78E 0 CODE 0
40 796 0 CODE 0
41 796 0 CODE 0
