%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\febri\AppData\Local\Temp\shbs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 88 88 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Project.X.debug.o
intcodelo CODE 0 18 18 70 1
cinit CODE 0 87A 87A 16 1
intcode_body CODE 0 6FA 6FA A8 1
text0 CODE 0 824 824 20 1
text1 CODE 0 8C4 8C4 A 1
text2 CODE 0 890 890 16 1
text3 CODE 0 7A2 7A2 36 1
text4 CODE 0 8A6 8A6 12 1
text5 CODE 0 802 802 22 1
text6 CODE 0 8CE 8CE 8 1
text7 CODE 0 8B8 8B8 C 1
text8 CODE 0 862 862 18 1
text10 CODE 0 8C 8C 4AA 1
text11 CODE 0 7D8 7D8 2A 1
text12 CODE 0 622 622 D8 1
text13 CODE 0 536 536 EC 1
text14 CODE 0 844 844 1E 1
cstackCOMRAM COMRAM 1 1F 1F 19 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 8D6-7DBF 1
STACK 80-5F3 1
SMALLCONST 8D6-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 8D6-7DBF 1
BIGRAM 39-5F3 1
COMRAM 39-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8D6-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project.X.debug.o
18 intcodelo CODE >11:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
18 intcodelo CODE >124:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
36 intcodelo CODE >126:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
44 intcodelo CODE >128:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
52 intcodelo CODE >130:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
54 intcodelo CODE >131:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
56 intcodelo CODE >132:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
5C intcodelo CODE >133:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
5C intcodelo CODE >135:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
64 intcodelo CODE >136:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
68 intcodelo CODE >139:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
68 intcodelo CODE >140:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
8 intcode CODE >12:C:\Users\febri\MPLABXProjects\Project.X\main.c
8 intcode CODE >44:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
6FA intcode_body CODE >12:C:\Users\febri\MPLABXProjects\Project.X\main.c
704 intcode_body CODE >15:C:\Users\febri\MPLABXProjects\Project.X\main.c
712 intcode_body CODE >20:C:\Users\febri\MPLABXProjects\Project.X\main.c
714 intcode_body CODE >21:C:\Users\febri\MPLABXProjects\Project.X\main.c
716 intcode_body CODE >23:C:\Users\febri\MPLABXProjects\Project.X\main.c
71A intcode_body CODE >24:C:\Users\febri\MPLABXProjects\Project.X\main.c
734 intcode_body CODE >28:C:\Users\febri\MPLABXProjects\Project.X\main.c
750 intcode_body CODE >29:C:\Users\febri\MPLABXProjects\Project.X\main.c
75C intcode_body CODE >30:C:\Users\febri\MPLABXProjects\Project.X\main.c
760 intcode_body CODE >31:C:\Users\febri\MPLABXProjects\Project.X\main.c
76C intcode_body CODE >32:C:\Users\febri\MPLABXProjects\Project.X\main.c
76C intcode_body CODE >33:C:\Users\febri\MPLABXProjects\Project.X\main.c
770 intcode_body CODE >34:C:\Users\febri\MPLABXProjects\Project.X\main.c
77E intcode_body CODE >35:C:\Users\febri\MPLABXProjects\Project.X\main.c
780 intcode_body CODE >36:C:\Users\febri\MPLABXProjects\Project.X\main.c
788 intcode_body CODE >37:C:\Users\febri\MPLABXProjects\Project.X\main.c
78E intcode_body CODE >39:C:\Users\febri\MPLABXProjects\Project.X\main.c
796 intcode_body CODE >40:C:\Users\febri\MPLABXProjects\Project.X\main.c
796 intcode_body CODE >41:C:\Users\febri\MPLABXProjects\Project.X\main.c
844 text14 CODE >40:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
846 text14 CODE >42:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
85C text14 CODE >43:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
860 text14 CODE >44:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
536 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
536 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
53A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
548 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
550 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
558 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
558 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
566 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
56E text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
576 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
576 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
57E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
590 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
594 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
598 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
59E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5A4 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5A4 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5BA text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5BA text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5C0 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5D6 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5DE text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5E4 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5E4 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5EA text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5F8 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5F8 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
608 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
614 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
620 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
622 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
622 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
626 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
634 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
63C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
644 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
644 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
652 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
65E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
670 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
674 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
678 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
67E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
684 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
684 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
69A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
69A text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6B0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6BC text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6C2 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6D0 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6D0 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6E0 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6EC text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6F8 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7D8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7D8 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7E4 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7EC text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7F4 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
800 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
8C text10 CODE >61:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
8C text10 CODE >63:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
94 text10 CODE >64:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
C2 text10 CODE >66:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
E8 text10 CODE >67:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
124 text10 CODE >68:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
136 text10 CODE >69:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
13A text10 CODE >70:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
156 text10 CODE >72:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
17C text10 CODE >73:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
1B8 text10 CODE >74:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
1CA text10 CODE >75:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
1CE text10 CODE >76:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
1EA text10 CODE >78:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
210 text10 CODE >79:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
24C text10 CODE >80:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
25E text10 CODE >81:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
262 text10 CODE >82:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
27E text10 CODE >83:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
282 text10 CODE >84:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
2B0 text10 CODE >86:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
2D6 text10 CODE >87:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
312 text10 CODE >88:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
324 text10 CODE >89:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
328 text10 CODE >90:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
344 text10 CODE >92:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
36A text10 CODE >93:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
3A6 text10 CODE >94:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
3B8 text10 CODE >95:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
3BC text10 CODE >96:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
3D8 text10 CODE >97:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
3DC text10 CODE >98:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
40A text10 CODE >100:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
430 text10 CODE >101:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
46C text10 CODE >102:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
47E text10 CODE >103:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
482 text10 CODE >104:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4A2 text10 CODE >105:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4AA text10 CODE >107:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4BC text10 CODE >108:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4CE text10 CODE >109:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4D2 text10 CODE >110:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4EE text10 CODE >112:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4FE text10 CODE >113:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
510 text10 CODE >114:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
514 text10 CODE >115:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
534 text10 CODE >118:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
534 text10 CODE >119:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
862 text8 CODE >3:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
862 text8 CODE >4:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
864 text8 CODE >5:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
868 text8 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
86A text8 CODE >8:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
870 text8 CODE >9:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
874 text8 CODE >10:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
878 text8 CODE >11:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
8B8 text7 CODE >3:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
8B8 text7 CODE >4:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
8BA text7 CODE >5:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
8BE text7 CODE >6:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
8C0 text7 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
8C2 text7 CODE >8:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
8CE text6 CODE >3:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
8CE text6 CODE >5:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
8D0 text6 CODE >6:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
8D2 text6 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
8D4 text6 CODE >8:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
802 text5 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
802 text5 CODE >10:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
804 text5 CODE >11:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
806 text5 CODE >22:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
808 text5 CODE >23:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
80A text5 CODE >24:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
80C text5 CODE >25:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
810 text5 CODE >28:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
812 text5 CODE >29:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
814 text5 CODE >30:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
816 text5 CODE >31:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
818 text5 CODE >32:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
81A text5 CODE >34:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
81C text5 CODE >35:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
81E text5 CODE >36:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
820 text5 CODE >37:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
822 text5 CODE >38:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
8A6 text4 CODE >60:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
8A6 text4 CODE >67:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
8AA text4 CODE >68:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
8AE text4 CODE >69:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
8B2 text4 CODE >70:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
8B6 text4 CODE >71:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
7A2 text3 CODE >58:C:\Users\febri\MPLABXProjects\Project.X\main.c
7A2 text3 CODE >73:C:\Users\febri\MPLABXProjects\Project.X\main.c
7A4 text3 CODE >74:C:\Users\febri\MPLABXProjects\Project.X\main.c
7A6 text3 CODE >75:C:\Users\febri\MPLABXProjects\Project.X\main.c
7AE text3 CODE >76:C:\Users\febri\MPLABXProjects\Project.X\main.c
7B6 text3 CODE >77:C:\Users\febri\MPLABXProjects\Project.X\main.c
7B8 text3 CODE >79:C:\Users\febri\MPLABXProjects\Project.X\main.c
7BA text3 CODE >81:C:\Users\febri\MPLABXProjects\Project.X\main.c
7C2 text3 CODE >82:C:\Users\febri\MPLABXProjects\Project.X\main.c
7CA text3 CODE >83:C:\Users\febri\MPLABXProjects\Project.X\main.c
7CC text3 CODE >85:C:\Users\febri\MPLABXProjects\Project.X\main.c
7CE text3 CODE >86:C:\Users\febri\MPLABXProjects\Project.X\main.c
7D0 text3 CODE >87:C:\Users\febri\MPLABXProjects\Project.X\main.c
7D2 text3 CODE >88:C:\Users\febri\MPLABXProjects\Project.X\main.c
7D4 text3 CODE >89:C:\Users\febri\MPLABXProjects\Project.X\main.c
7D6 text3 CODE >91:C:\Users\febri\MPLABXProjects\Project.X\main.c
890 text2 CODE >93:C:\Users\febri\MPLABXProjects\Project.X\main.c
890 text2 CODE >95:C:\Users\febri\MPLABXProjects\Project.X\main.c
892 text2 CODE >96:C:\Users\febri\MPLABXProjects\Project.X\main.c
894 text2 CODE >97:C:\Users\febri\MPLABXProjects\Project.X\main.c
896 text2 CODE >98:C:\Users\febri\MPLABXProjects\Project.X\main.c
898 text2 CODE >100:C:\Users\febri\MPLABXProjects\Project.X\main.c
89A text2 CODE >101:C:\Users\febri\MPLABXProjects\Project.X\main.c
89C text2 CODE >103:C:\Users\febri\MPLABXProjects\Project.X\main.c
8A4 text2 CODE >104:C:\Users\febri\MPLABXProjects\Project.X\main.c
8C4 text1 CODE >106:C:\Users\febri\MPLABXProjects\Project.X\main.c
8C4 text1 CODE >108:C:\Users\febri\MPLABXProjects\Project.X\main.c
8C6 text1 CODE >109:C:\Users\febri\MPLABXProjects\Project.X\main.c
8C8 text1 CODE >110:C:\Users\febri\MPLABXProjects\Project.X\main.c
8CA text1 CODE >111:C:\Users\febri\MPLABXProjects\Project.X\main.c
8CC text1 CODE >113:C:\Users\febri\MPLABXProjects\Project.X\main.c
824 text0 CODE >43:C:\Users\febri\MPLABXProjects\Project.X\main.c
824 text0 CODE >45:C:\Users\febri\MPLABXProjects\Project.X\main.c
828 text0 CODE >47:C:\Users\febri\MPLABXProjects\Project.X\main.c
82C text0 CODE >48:C:\Users\febri\MPLABXProjects\Project.X\main.c
830 text0 CODE >49:C:\Users\febri\MPLABXProjects\Project.X\main.c
834 text0 CODE >50:C:\Users\febri\MPLABXProjects\Project.X\main.c
838 text0 CODE >51:C:\Users\febri\MPLABXProjects\Project.X\main.c
83C text0 CODE >54:C:\Users\febri\MPLABXProjects\Project.X\main.c
840 text0 CODE >56:C:\Users\febri\MPLABXProjects\Project.X\main.c
87A cinit CODE >1947:C:\Users\febri\AppData\Local\Temp\shbs.
87A cinit CODE >1949:C:\Users\febri\AppData\Local\Temp\shbs.
87A cinit CODE >1952:C:\Users\febri\AppData\Local\Temp\shbs.
87A cinit CODE >1973:C:\Users\febri\AppData\Local\Temp\shbs.
87E cinit CODE >1974:C:\Users\febri\AppData\Local\Temp\shbs.
880 cinit CODE >1975:C:\Users\febri\AppData\Local\Temp\shbs.
880 cinit CODE >1976:C:\Users\febri\AppData\Local\Temp\shbs.
882 cinit CODE >1977:C:\Users\febri\AppData\Local\Temp\shbs.
884 cinit CODE >1978:C:\Users\febri\AppData\Local\Temp\shbs.
886 cinit CODE >1984:C:\Users\febri\AppData\Local\Temp\shbs.
886 cinit CODE >1986:C:\Users\febri\AppData\Local\Temp\shbs.
888 cinit CODE >1987:C:\Users\febri\AppData\Local\Temp\shbs.
88A cinit CODE >1988:C:\Users\febri\AppData\Local\Temp\shbs.
88C cinit CODE >1989:C:\Users\febri\AppData\Local\Temp\shbs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
___awdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hspace_1 39 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_Hi_ISR 7A2 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\shbs.o
__end_of_CCP1_Initialize 8C4 0 CODE 0 text7 dist/default/debug\Project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.X.debug.o
__end_of_INTERRUPT_Initialize 8D6 0 CODE 0 text6 dist/default/debug\Project.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_Lo_ISR 88 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADIP 7CFE 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Project.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\Project.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Project.X.debug.o
_RCON FD0 0 ABS 0 - dist/default/debug\Project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\shbs.o
_main 824 0 CODE 0 text0 dist/default/debug\Project.X.debug.o
btemp 38 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
start 88 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\shbs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_tmr_init 8C4 0 CODE 0 text1 dist/default/debug\Project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.X.debug.o
?___wmul 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__end_of_tmr_init 8CE 0 CODE 0 text1 dist/default/debug\Project.X.debug.o
__Hpowerup 88 0 CODE 0 powerup dist/default/debug\Project.X.debug.o
___awmod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
ttemp5 39 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
ttemp6 3C 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
ttemp7 40 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\shbs.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shbs.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shbs.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shbs.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shbs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_MyusartRead 8C 0 CODE 0 text10 dist/default/debug\Project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.X.debug.o
_CCP1_Initialize 8B8 0 CODE 0 text7 dist/default/debug\Project.X.debug.o
wtemp8 39 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_UART_Write 844 0 CODE 0 text14 dist/default/debug\Project.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project.X.debug.o
___awdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.X.debug.o
___wmul@multiplicand 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Project.X.debug.o
___awdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\shbs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\shbs.o
_CCP2IE 7D00 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CCP2IP 7D10 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.X.debug.o
__end_of___wmul 802 0 CODE 0 text11 dist/default/debug\Project.X.debug.o
__end_of_ccp2_init 8A6 0 CODE 0 text2 dist/default/debug\Project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.X.debug.o
_mystring 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.X.debug.o
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.o
___awdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__end_of___awdiv 622 0 CODE 0 text13 dist/default/debug\Project.X.debug.o
__end_of___awmod 6FA 0 CODE 0 text12 dist/default/debug\Project.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
_ccp2_init 890 0 CODE 0 text2 dist/default/debug\Project.X.debug.o
__end_of_UART_Write 862 0 CODE 0 text14 dist/default/debug\Project.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
start_initialization 87A 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\Project.X.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_SYSTEM_Initialize 8B8 0 CODE 0 text4 dist/default/debug\Project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Project.X.debug.o
_T3CCP1 7D8B 0 ABS 0 - dist/default/debug\Project.X.debug.o
_T3CCP2 7D8E 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_UART_Initialize 824 0 CODE 0 text5 dist/default/debug\Project.X.debug.o
_TMR3ON 7D88 0 ABS 0 - dist/default/debug\Project.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Project.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\shbs.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Project.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_INTERRUPT_Initialize 8CE 0 CODE 0 text6 dist/default/debug\Project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project.X.debug.o
__Hinit 8C 0 CODE 0 init dist/default/debug\Project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.X.debug.o
__Htemp 39 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project.X.debug.o
__Linit 88 0 CODE 0 init dist/default/debug\Project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.X.debug.o
__Ltemp 38 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
___wmul 7D8 0 CODE 0 text11 dist/default/debug\Project.X.debug.o
_UART_Initialize 802 0 CODE 0 text5 dist/default/debug\Project.X.debug.o
int$flags 38 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Project.X.debug.o
__S1 39 0 ABS 0 - dist/default/debug\Project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.X.debug.o
_SYSTEM_Initialize 8A6 0 CODE 0 text4 dist/default/debug\Project.X.debug.o
__end_of_MyusartRead 536 0 CODE 0 text10 dist/default/debug\Project.X.debug.o
int_func 6FA 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project.X.debug.o
_ADC_Initialize 862 0 CODE 0 text8 dist/default/debug\Project.X.debug.o
_lenStr 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
___awmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Project.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__ptext10 8C 0 CODE 0 text10 dist/default/debug\Project.X.debug.o
__ptext11 7D8 0 CODE 0 text11 dist/default/debug\Project.X.debug.o
__ptext12 622 0 CODE 0 text12 dist/default/debug\Project.X.debug.o
__ptext13 536 0 CODE 0 text13 dist/default/debug\Project.X.debug.o
__ptext14 844 0 CODE 0 text14 dist/default/debug\Project.X.debug.o
___awdiv 536 0 CODE 0 text13 dist/default/debug\Project.X.debug.o
___awmod 622 0 CODE 0 text12 dist/default/debug\Project.X.debug.o
__pintcode_body 6FA 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Project.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
___wmul@multiplier 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\shbs.o
stacklo 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\shbs.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_adc_init 7A2 0 CODE 0 text3 dist/default/debug\Project.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
__end_of_ADC_Initialize 87A 0 CODE 0 text8 dist/default/debug\Project.X.debug.o
MyusartRead@temp 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_adc_init 7D8 0 CODE 0 text3 dist/default/debug\Project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.X.debug.o
end_of_initialization 886 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Project.X.debug.o
___awdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
?___awdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
?___awmod 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Project.X.debug.o
___awmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__pcinit 87A 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__ptext0 824 0 CODE 0 text0 dist/default/debug\Project.X.debug.o
__ptext1 8C4 0 CODE 0 text1 dist/default/debug\Project.X.debug.o
__ptext2 890 0 CODE 0 text2 dist/default/debug\Project.X.debug.o
__ptext3 7A2 0 CODE 0 text3 dist/default/debug\Project.X.debug.o
__ptext4 8A6 0 CODE 0 text4 dist/default/debug\Project.X.debug.o
__ptext5 802 0 CODE 0 text5 dist/default/debug\Project.X.debug.o
__ptext6 8CE 0 CODE 0 text6 dist/default/debug\Project.X.debug.o
__ptext7 8B8 0 CODE 0 text7 dist/default/debug\Project.X.debug.o
__ptext8 862 0 CODE 0 text8 dist/default/debug\Project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\shbs.o
__Lpowerup 88 0 CODE 0 powerup dist/default/debug\Project.X.debug.o
UART_Write@data 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.X.debug.o
__end_of__initialization 886 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
___awmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_main 844 0 CODE 0 text0 dist/default/debug\Project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CCPR2 FBB 0 ABS 0 - dist/default/debug\Project.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Project.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Project.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_array 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Project.X.debug.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__initialization 87A 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.X.debug.o
___wmul@product 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8BE 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 38 1
config 0 300000 300000 E 1
