__CFG_XINST$OFF 0 0 ABS 0
_i 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
_main 2C0 0 CODE 0
___sp 0 0 STACK 2
btemp 2C 0 COMRAM 1
start 78 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_CCPR2 FBB 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 2D 0 COMRAM 1
ttemp6 30 0 COMRAM 1
ttemp7 34 0 COMRAM 1
wtemp8 2D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lo_ISR 78 0 CODE 0
?___awmod 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 15 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_array 1 0 COMRAM 1
__end_of_MyusartRead 240 0 CODE 0
int$flags 2C 0 COMRAM 1
_CCP2M0 7DD0 0 ABS 0
_CCP2M1 7DD1 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_T3CCP1 7D8B 0 ABS 0
_T3CCP2 7D8E 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_CCP2IE 7D00 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 298 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_CCP2IP 7D10 0 ABS 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR3ON 7D88 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 154 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 26 0 COMRAM 1
__Htemp 2D 0 COMRAM 1
__Ltemp 2C 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 11 0 COMRAM 1
__Hinit 7C 0 CODE 0
__Linit 78 0 CODE 0
__Hintcodelo 78 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2E0 0 CODE 0
__size_of_UART_Initialize 0 0 ABS 0
end_of_initialization 2A4 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T3CONbits FB1 0 ABS 0
_SYSTEM_Initialize 2AE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 78 0 CODE 0
__Lpowerup 78 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 240 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CC 0 CODE 0
__ptext5 280 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C 0 CODE 0
__ptext9 262 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 1F8 0 CODE 0
_UART_Write 262 0 CODE 0
_CCP1_Initialize 2CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_UART_Initialize 240 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 154 0 CODE 0
___awmod 7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1F 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 2D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 298 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
UART_Write@data 21 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 2C0 0 CODE 0
_INTERRUPT_Initialize 2D8 0 CODE 0
__size_of_MyusartRead 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 23 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 280 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_CCP1_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 154 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_UART_Initialize 262 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 280 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 298 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_Hi_ISR 1F8 0 CODE 0
__initialization 298 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 21 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 25 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2DF CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2C COMRAM 1 1
%locals
dist/default/production\Project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\febri\AppData\Local\Temp\s8vs.
1940 298 0 CODE 0
1942 298 0 CODE 0
1945 298 0 CODE 0
1966 298 0 CODE 0
1967 29C 0 CODE 0
1968 29E 0 CODE 0
1969 29E 0 CODE 0
1970 2A0 0 CODE 0
1971 2A2 0 CODE 0
1977 2A4 0 CODE 0
1979 2A4 0 CODE 0
1980 2A6 0 CODE 0
1981 2A8 0 CODE 0
1982 2AA 0 CODE 0
main.c
42 2C0 0 CODE 0
44 2C0 0 CODE 0
51 2C4 0 CODE 0
53 2C8 0 CODE 0
setting_hardaware/setting.c
60 2AE 0 CODE 0
67 2AE 0 CODE 0
68 2B2 0 CODE 0
69 2B6 0 CODE 0
70 2BA 0 CODE 0
71 2BE 0 CODE 0
setting_hardaware/uart.c
7 240 0 CODE 0
10 240 0 CODE 0
11 242 0 CODE 0
22 244 0 CODE 0
23 246 0 CODE 0
24 248 0 CODE 0
25 24A 0 CODE 0
28 24E 0 CODE 0
29 250 0 CODE 0
30 252 0 CODE 0
31 254 0 CODE 0
32 256 0 CODE 0
34 258 0 CODE 0
35 25A 0 CODE 0
36 25C 0 CODE 0
37 25E 0 CODE 0
38 260 0 CODE 0
setting_hardaware/interrupt_manager.c
3 2D8 0 CODE 0
5 2D8 0 CODE 0
6 2DA 0 CODE 0
7 2DC 0 CODE 0
8 2DE 0 CODE 0
setting_hardaware/ccp1.c
3 2CC 0 CODE 0
4 2CC 0 CODE 0
5 2CE 0 CODE 0
6 2D2 0 CODE 0
7 2D4 0 CODE 0
8 2D6 0 CODE 0
setting_hardaware/adc.c
3 280 0 CODE 0
4 280 0 CODE 0
5 282 0 CODE 0
7 286 0 CODE 0
8 288 0 CODE 0
9 28E 0 CODE 0
10 292 0 CODE 0
11 296 0 CODE 0
setting_hardaware/adc.c
11 18 0 CODE 0
setting_hardaware/uart.c
75 18 0 CODE 0
77 2E 0 CODE 0
79 3C 0 CODE 0
81 4A 0 CODE 0
82 4C 0 CODE 0
83 4E 0 CODE 0
84 54 0 CODE 0
86 54 0 CODE 0
87 5C 0 CODE 0
90 60 0 CODE 0
91 60 0 CODE 0
setting_hardaware/uart.c
61 1F8 0 CODE 0
63 1F8 0 CODE 0
64 208 0 CODE 0
65 21A 0 CODE 0
66 21E 0 CODE 0
69 23E 0 CODE 0
70 23E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 7C 0 CODE 0
12 7C 0 CODE 0
13 80 0 CODE 0
14 8E 0 CODE 0
15 96 0 CODE 0
16 9E 0 CODE 0
17 9E 0 CODE 0
18 AC 0 CODE 0
19 B8 0 CODE 0
20 CA 0 CODE 0
21 CE 0 CODE 0
22 D2 0 CODE 0
23 D8 0 CODE 0
24 DE 0 CODE 0
21 DE 0 CODE 0
25 F4 0 CODE 0
26 F4 0 CODE 0
27 10A 0 CODE 0
28 116 0 CODE 0
29 11C 0 CODE 0
30 12A 0 CODE 0
31 12A 0 CODE 0
32 13A 0 CODE 0
33 146 0 CODE 0
34 152 0 CODE 0
setting_hardaware/uart.c
40 262 0 CODE 0
42 264 0 CODE 0
43 27A 0 CODE 0
44 27E 0 CODE 0
setting_hardaware/uart.c
44 8 0 CODE 0
main.c
12 8 0 CODE 0
main.c
12 154 0 CODE 0
15 15E 0 CODE 0
20 16C 0 CODE 0
21 16E 0 CODE 0
23 170 0 CODE 0
27 18A 0 CODE 0
28 1A6 0 CODE 0
29 1B2 0 CODE 0
30 1B6 0 CODE 0
31 1C2 0 CODE 0
32 1C2 0 CODE 0
33 1C6 0 CODE 0
34 1D4 0 CODE 0
35 1D6 0 CODE 0
36 1DE 0 CODE 0
38 1E4 0 CODE 0
39 1EC 0 CODE 0
40 1EC 0 CODE 0
