%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
intcodelo CODE 0 18 18 60 1
cinit CODE 0 298 298 16 1
intcode_body CODE 0 154 154 A4 1
text0 CODE 0 2C0 2C0 C 1
text1 CODE 0 2AE 2AE 12 1
text2 CODE 0 240 240 22 1
text3 CODE 0 2D8 2D8 8 1
text4 CODE 0 2CC 2CC C 1
text5 CODE 0 280 280 18 1
text7 CODE 0 1F8 1F8 48 1
text8 CODE 0 7C 7C D8 1
text9 CODE 0 262 262 1E 1
cstackCOMRAM COMRAM 1 1F 1F D 1
temp COMRAM 1 2C 2C 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 1E 1
$C:\Users\febri\AppData\Local\Temp\s8vs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 2E0-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2E0-7FFF 1
BIGRAM 2D-5FF 1
COMRAM 2D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
18 intcodelo CODE >11:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
18 intcodelo CODE >75:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
2E intcodelo CODE >77:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
3C intcodelo CODE >79:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4A intcodelo CODE >81:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4C intcodelo CODE >82:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
4E intcodelo CODE >83:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
54 intcodelo CODE >84:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
54 intcodelo CODE >86:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
5C intcodelo CODE >87:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
60 intcodelo CODE >90:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
60 intcodelo CODE >91:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
8 intcode CODE >12:C:\Users\febri\MPLABXProjects\Project.X\main.c
8 intcode CODE >44:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
154 intcode_body CODE >12:C:\Users\febri\MPLABXProjects\Project.X\main.c
15E intcode_body CODE >15:C:\Users\febri\MPLABXProjects\Project.X\main.c
16C intcode_body CODE >20:C:\Users\febri\MPLABXProjects\Project.X\main.c
16E intcode_body CODE >21:C:\Users\febri\MPLABXProjects\Project.X\main.c
170 intcode_body CODE >23:C:\Users\febri\MPLABXProjects\Project.X\main.c
18A intcode_body CODE >27:C:\Users\febri\MPLABXProjects\Project.X\main.c
1A6 intcode_body CODE >28:C:\Users\febri\MPLABXProjects\Project.X\main.c
1B2 intcode_body CODE >29:C:\Users\febri\MPLABXProjects\Project.X\main.c
1B6 intcode_body CODE >30:C:\Users\febri\MPLABXProjects\Project.X\main.c
1C2 intcode_body CODE >31:C:\Users\febri\MPLABXProjects\Project.X\main.c
1C2 intcode_body CODE >32:C:\Users\febri\MPLABXProjects\Project.X\main.c
1C6 intcode_body CODE >33:C:\Users\febri\MPLABXProjects\Project.X\main.c
1D4 intcode_body CODE >34:C:\Users\febri\MPLABXProjects\Project.X\main.c
1D6 intcode_body CODE >35:C:\Users\febri\MPLABXProjects\Project.X\main.c
1DE intcode_body CODE >36:C:\Users\febri\MPLABXProjects\Project.X\main.c
1E4 intcode_body CODE >38:C:\Users\febri\MPLABXProjects\Project.X\main.c
1EC intcode_body CODE >39:C:\Users\febri\MPLABXProjects\Project.X\main.c
1EC intcode_body CODE >40:C:\Users\febri\MPLABXProjects\Project.X\main.c
262 text9 CODE >40:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
264 text9 CODE >42:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
27A text9 CODE >43:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
27E text9 CODE >44:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
7C text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7C text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
80 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
8E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
96 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
9E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
9E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
AC text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B8 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F4 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10A text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
116 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11C text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12A text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12A text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
13A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
146 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
152 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1F8 text7 CODE >61:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
1F8 text7 CODE >63:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
208 text7 CODE >64:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
21A text7 CODE >65:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
21E text7 CODE >66:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
23E text7 CODE >69:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
23E text7 CODE >70:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
280 text5 CODE >3:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
280 text5 CODE >4:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
282 text5 CODE >5:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
286 text5 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
288 text5 CODE >8:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
28E text5 CODE >9:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
292 text5 CODE >10:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
296 text5 CODE >11:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/adc.c
2CC text4 CODE >3:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
2CC text4 CODE >4:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
2CE text4 CODE >5:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
2D2 text4 CODE >6:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
2D4 text4 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
2D6 text4 CODE >8:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/ccp1.c
2D8 text3 CODE >3:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
2D8 text3 CODE >5:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
2DA text3 CODE >6:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
2DC text3 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
2DE text3 CODE >8:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/interrupt_manager.c
240 text2 CODE >7:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
240 text2 CODE >10:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
242 text2 CODE >11:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
244 text2 CODE >22:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
246 text2 CODE >23:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
248 text2 CODE >24:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
24A text2 CODE >25:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
24E text2 CODE >28:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
250 text2 CODE >29:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
252 text2 CODE >30:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
254 text2 CODE >31:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
256 text2 CODE >32:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
258 text2 CODE >34:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
25A text2 CODE >35:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
25C text2 CODE >36:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
25E text2 CODE >37:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
260 text2 CODE >38:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/uart.c
2AE text1 CODE >60:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
2AE text1 CODE >67:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
2B2 text1 CODE >68:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
2B6 text1 CODE >69:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
2BA text1 CODE >70:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
2BE text1 CODE >71:C:\Users\febri\MPLABXProjects\Project.X\setting_hardaware/setting.c
2C0 text0 CODE >42:C:\Users\febri\MPLABXProjects\Project.X\main.c
2C0 text0 CODE >44:C:\Users\febri\MPLABXProjects\Project.X\main.c
2C4 text0 CODE >51:C:\Users\febri\MPLABXProjects\Project.X\main.c
2C8 text0 CODE >53:C:\Users\febri\MPLABXProjects\Project.X\main.c
298 cinit CODE >1940:C:\Users\febri\AppData\Local\Temp\s8vs.
298 cinit CODE >1942:C:\Users\febri\AppData\Local\Temp\s8vs.
298 cinit CODE >1945:C:\Users\febri\AppData\Local\Temp\s8vs.
298 cinit CODE >1966:C:\Users\febri\AppData\Local\Temp\s8vs.
29C cinit CODE >1967:C:\Users\febri\AppData\Local\Temp\s8vs.
29E cinit CODE >1968:C:\Users\febri\AppData\Local\Temp\s8vs.
29E cinit CODE >1969:C:\Users\febri\AppData\Local\Temp\s8vs.
2A0 cinit CODE >1970:C:\Users\febri\AppData\Local\Temp\s8vs.
2A2 cinit CODE >1971:C:\Users\febri\AppData\Local\Temp\s8vs.
2A4 cinit CODE >1977:C:\Users\febri\AppData\Local\Temp\s8vs.
2A4 cinit CODE >1979:C:\Users\febri\AppData\Local\Temp\s8vs.
2A6 cinit CODE >1980:C:\Users\febri\AppData\Local\Temp\s8vs.
2A8 cinit CODE >1981:C:\Users\febri\AppData\Local\Temp\s8vs.
2AA cinit CODE >1982:C:\Users\febri\AppData\Local\Temp\s8vs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 13 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_Hi_ISR 1F8 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\s8vs.o
__end_of_CCP1_Initialize 2D8 0 CODE 0 text4 dist/default/production\Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__end_of_INTERRUPT_Initialize 2E0 0 CODE 0 text3 dist/default/production\Project.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_Lo_ISR 78 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\Project.X.production.o
_ADIP 7CFE 0 ABS 0 - dist/default/production\Project.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Project.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\Project.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Project.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s8vs.o
_main 2C0 0 CODE 0 text0 dist/default/production\Project.X.production.o
btemp 2C 0 COMRAM 1 temp dist/default/production\Project.X.production.o
start 78 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\s8vs.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\Project.X.production.o
___awmod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
ttemp5 2D 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp6 30 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp7 34 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Project.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s8vs.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s8vs.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s8vs.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s8vs.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s8vs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Project.X.production.o
_MyusartRead 1F8 0 CODE 0 text7 dist/default/production\Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
_CCP1_Initialize 2CC 0 CODE 0 text4 dist/default/production\Project.X.production.o
wtemp8 2D 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_UART_Write 262 0 CODE 0 text9 dist/default/production\Project.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Project.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s8vs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s8vs.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\Project.X.production.o
_CCP2IP 7D10 0 ABS 0 - dist/default/production\Project.X.production.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/production\Project.X.production.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/production\Project.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\Project.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
_mystring 15 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__end_of___awmod 154 0 CODE 0 text8 dist/default/production\Project.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__end_of_UART_Write 280 0 CODE 0 text9 dist/default/production\Project.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
start_initialization 298 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_SYSTEM_Initialize 2C0 0 CODE 0 text1 dist/default/production\Project.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Project.X.production.o
_T3CCP1 7D8B 0 ABS 0 - dist/default/production\Project.X.production.o
_T3CCP2 7D8E 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_UART_Initialize 262 0 CODE 0 text2 dist/default/production\Project.X.production.o
_TMR3ON 7D88 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\s8vs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Project.X.production.o
_INTERRUPT_Initialize 2D8 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp 2D 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_UART_Initialize 240 0 CODE 0 text2 dist/default/production\Project.X.production.o
int$flags 2C 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
_SYSTEM_Initialize 2AE 0 CODE 0 text1 dist/default/production\Project.X.production.o
__end_of_MyusartRead 240 0 CODE 0 text7 dist/default/production\Project.X.production.o
int_func 154 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
_ADC_Initialize 280 0 CODE 0 text5 dist/default/production\Project.X.production.o
_lenStr 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
___awmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Project.X.production.o
___awmod 7C 0 CODE 0 text8 dist/default/production\Project.X.production.o
__pintcode_body 154 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\Project.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s8vs.o
stacklo 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s8vs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__end_of_ADC_Initialize 298 0 CODE 0 text5 dist/default/production\Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
end_of_initialization 2A4 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Project.X.production.o
?___awmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___awmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 298 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 2C0 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 2AE 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 240 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 2D8 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 2CC 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 280 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext7 1F8 0 CODE 0 text7 dist/default/production\Project.X.production.o
__ptext8 7C 0 CODE 0 text8 dist/default/production\Project.X.production.o
__ptext9 262 0 CODE 0 text9 dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\s8vs.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\Project.X.production.o
UART_Write@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 2A4 0 CODE 0 cinit dist/default/production\Project.X.production.o
___awmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_main 2CC 0 CODE 0 text0 dist/default/production\Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Project.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\Project.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\Project.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\Project.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_array 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Project.X.production.o
__initialization 298 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Project.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2C8 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 2C 1
config 0 300000 300000 E 1
